{
  "name": "presupuesto-hogar",
  "version": "0.1.0",
  "description": "App web simple para gestionar ingresos, gastos y metas de ahorro del hogar.",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node test/run-tests.mjs"
  },
  "keywords": [
    "presupuesto",
    "finanzas",
    "ahorro",
    "hogar"
  ],
  "license": "MIT"
}
